{
  "weft_version": "1.0",
  "type": "pattern",
  "profile": "ravelry",
  "exported_at": "2026-04-04T22:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23" },
  "items": [
    {
      "id": "987654",
      "name": "Carbeth",
      "designer": {
        "name": "Kate Davies",
        "id": "kate-davies",
        "url": "https://www.ravelry.com/designers/kate-davies"
      },
      "craft": ["knitting"],
      "category": {
        "name": "Pullover",
        "path": ["clothing", "sweater", "pullover"]
      },
      "pattern_attributes": ["seamless", "top-down", "stranded-colorwork"],
      "difficulty": 5,
      "published_date": "2018-09-01",
      "sources": [
        {
          "id": "src-001",
          "name": "Kate Davies Designs",
          "role": "canonical",
          "type": "digital-download",
          "url": "https://shop.katedaviesdesigns.com/carbeth",
          "available": true
        },
        {
          "id": "src-002",
          "name": "Ravelry",
          "role": "storefront",
          "type": "digital-download",
          "url": "https://www.ravelry.com/patterns/library/carbeth",
          "available": true
        }
      ],
      "primary_source_id": "src-001",
      "language": ["en"],
      "sizes": ["XS", "S", "M", "L", "XL", "2XL"],
      "is_free": false,
      "price": { "amount": 8.00, "currency": "GBP" },
      "downloadable": true,
      "notes": "A classic stranded yoke pullover with an all-over geometric pattern.",
      "photos": [
        {
          "id": "photo-pat-001",
          "uri": "photos/carbeth-cover.jpg",
          "sort_order": 0,
          "is_primary": true,
          "caption": "Carbeth in Malabrigo Rios",
          "copyright_holder": "Kate Davies Designs",
          "aspect_ratio": 0.75
        }
      ],
      "tags": ["stranded", "yoke", "geometric"],
      "suggested_materials": [
        {
          "product_id": "jamieson-spindrift",
          "name": "Jamieson's Spindrift",
          "brand": "Jamieson's of Shetland",
          "weight_category": "fingering",
          "quantity": { "units_count": 5, "unit_label": "skein", "length_meters": 960 },
          "colorway": "Multiple colors"
        }
      ],
      "yardage_min": 800,
      "yardage_max": 1200,
      "meterage_min": 732,
      "meterage_max": 1097,
      "community": {
        "rating_average": 4.8,
        "rating_count": 1250,
        "difficulty_average": 5.2,
        "difficulty_count": 890,
        "favorites_count": 8500,
        "projects_count": 3200,
        "queued_count": 1500
      },
      "source_url": "https://www.ravelry.com/patterns/library/carbeth",
      "external_ids": { "ravelry": "987654" },
      "knitting": {
        "yarn_weight": "fingering",
        "needle_sizes_mm": [3.25, 3.75],
        "gauge": { "stitches_per_unit": 26, "rows_per_unit": 34, "unit": "4in" },
        "gauge_description": "26 sts and 34 rounds = 4in/10cm in stranded colorwork",
        "construction": "top-down",
        "techniques": ["stranded-colorwork", "short-rows", "seamless"]
      },
      "ravelry": {
        "permalink": "carbeth",
        "url": "https://www.ravelry.com/patterns/library/carbeth",
        "comments_count": 245,
        "ravelry_download": false,
        "download_location": {
          "url": "https://shop.katedaviesdesigns.com/carbeth",
          "free": false,
          "type": "external"
        },
        "currency": "GBP",
        "currency_symbol": "\u00a3",
        "craft_id": 1,
        "pattern_type": {
          "id": 1,
          "name": "Pullover",
          "permalink": "pullover"
        },
        "yarn_weight_id": 1,
        "yarn_weight_description": "Fingering",
        "sizes_available": "XS (32\"), S (36\"), M (40\"), L (44\"), XL (48\"), 2XL (52\")",
        "gauge_description": "26 sts and 34 rounds = 4in/10cm in stranded colorwork",
        "pattern_needle_sizes": "3.25mm, 3.75mm",
        "pdf_in_library": true,
        "volumes_in_library": [44556688],
        "printings": [
          {
            "id": 112233,
            "pattern_id": 987654,
            "pattern_source_id": 556677,
            "primary_source": true
          }
        ],
        "personal_attributes": {
          "queued": false,
          "favorited": true,
          "bookmark_id": 77889900
        }
      }
    }
  ]
}
