{
  "weft_version": "1.0",
  "type": "library",
  "profile": "ravelry",
  "exported_at": "2026-04-05T12:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23" },
  "items": [
    {
      "id": "44556677",
      "title": "Yarnstorm",
      "author_name": "Kate Davies",
      "source_type": "book",
      "isbn": "978-0-9935-9190-8",
      "publication_date": "2019-03-15",
      "patterns_count": 12,
      "has_downloads": false,
      "cover_image": {
        "uri": "photos/yarnstorm-cover.jpg",
        "is_primary": true,
        "copyright_holder": "Kate Davies Designs"
      },
      "patterns": [
        { "id": "pat-001", "name": "Carbeth", "designer": "Kate Davies" },
        { "id": "pat-002", "name": "Peerie Flooers", "designer": "Kate Davies" }
      ],
      "notes": "Signed copy from Edinburgh Yarn Festival 2019",
      "status": "owned",
      "location": "Bookshelf, craft room",
      "external_ids": { "ravelry": "44556677" },
      "ravelry": {
        "pattern_id": null,
        "pattern_source_id": 556677,
        "volume_status_id": 1,
        "for_sale": false,
        "for_trade": false,
        "cover_image_url": "https://images4-f.ravelrycache.com/uploads/katedavies/yarnstorm-cover.jpg",
        "small_image_url": "https://images4-f.ravelrycache.com/uploads/katedavies/yarnstorm-cover-small.jpg",
        "square_image_url": "https://images4-f.ravelrycache.com/uploads/katedavies/yarnstorm-cover-sq.jpg",
        "cover_image_size": { "width": 800, "height": 1067 },
        "notes_html": "<p>Signed copy from Edinburgh Yarn Festival 2019</p>",
        "unapplied_updates": null,
        "volume_attachments": null
      }
    },
    {
      "id": "44556688",
      "title": "Carbeth Cardigan",
      "author_name": "Kate Davies",
      "source_type": "digital-download",
      "has_downloads": true,
      "attachments": [
        {
          "filename": "carbeth-v2.1.pdf",
          "content_type": "application/pdf",
          "size_bytes": 2450000,
          "language": "en",
          "uri": "pdfs/carbeth-v2.1.pdf",
          "checksum": "sha256:a1b2c3d4e5f6...",
          "version_label": "v2.1 (corrected charts)",
          "acquired_at": "2025-11-20T10:00:00Z",
          "access_rights": "owned",
          "drm_status": "watermarked",
          "storage_type": "local"
        }
      ],
      "patterns": [
        { "id": "pat-001", "name": "Carbeth", "designer": "Kate Davies" }
      ],
      "status": "owned",
      "external_ids": { "ravelry": "44556688" },
      "ravelry": {
        "pattern_id": 987654,
        "pattern_source_id": 556678,
        "volume_status_id": 1,
        "for_sale": false,
        "for_trade": false,
        "cover_image_url": null,
        "small_image_url": null,
        "notes_html": "",
        "unapplied_updates": [],
        "volume_attachments": [
          {
            "product_attachment_id": 334455,
            "filename": "carbeth-v2.1.pdf",
            "content_type": "application/pdf",
            "bytes": 2450000,
            "language_code": "en",
            "ravelry_download_url": "https://www.ravelry.com/downloads/987654/334455",
            "thumbnail_url": "https://images4-f.ravelrycache.com/uploads/katedavies/carbeth-thumb.jpg"
          }
        ]
      }
    }
  ]
}
