{
  "weft_version": "1.0",
  "type": "library",
  "exported_at": "2026-04-05T12:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23" },
  "items": [
    {
      "id": "vol-001",
      "title": "Yarnstorm",
      "author_name": "Kate Davies",
      "source_type": "book",
      "isbn": "978-0-9935-9190-8",
      "publication_date": "2019-03-15",
      "patterns_count": 12,
      "has_downloads": false,
      "cover_image": {
        "uri": "photos/yarnstorm-cover.jpg",
        "is_primary": true,
        "copyright_holder": "Kate Davies Designs"
      },
      "patterns": [
        { "id": "pat-001", "name": "Carbeth", "designer": "Kate Davies" },
        { "id": "pat-002", "name": "Peerie Flooers", "designer": "Kate Davies" }
      ],
      "notes": "Signed copy from Edinburgh Yarn Festival 2019",
      "status": "owned",
      "location": "Bookshelf, craft room",
      "external_ids": { "ravelry": "44556677" }
    },
    {
      "id": "vol-002",
      "title": "Carbeth Cardigan",
      "author_name": "Kate Davies",
      "source_type": "digital_download",
      "has_downloads": true,
      "attachments": [
        {
          "filename": "carbeth-v2.1.pdf",
          "content_type": "application/pdf",
          "size_bytes": 2450000,
          "language": "en",
          "uri": "pdfs/carbeth-v2.1.pdf",
          "checksum": "sha256:a1b2c3d4e5f6...",
          "version_label": "v2.1 (corrected charts)",
          "acquired_at": "2025-11-20T10:00:00Z",
          "access_rights": "owned",
          "drm_status": "watermarked",
          "storage_type": "local"
        }
      ],
      "patterns": [
        { "id": "pat-001", "name": "Carbeth", "designer": "Kate Davies" }
      ],
      "status": "owned",
      "external_ids": { "ravelry": "44556688" }
    }
  ]
}
