{
  "weft_version": "1.0",
  "type": "library",
  "profile": "stash2go",
  "exported_at": "2026-04-05T12:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23" },
  "items": [
    {
      "id": "vol-001",
      "title": "Yarnstorm",
      "author_name": "Kate Davies",
      "source_type": "book",
      "isbn": "978-0-9935-9190-8",
      "publication_date": "2019-03-15",
      "patterns_count": 12,
      "has_downloads": false,
      "cover_image": {
        "uri": "photos/yarnstorm-cover.jpg",
        "is_primary": true,
        "copyright_holder": "Kate Davies Designs"
      },
      "patterns": [
        { "id": "pat-001", "name": "Carbeth", "designer": "Kate Davies" },
        { "id": "pat-002", "name": "Peerie Flooers", "designer": "Kate Davies" }
      ],
      "notes": "Signed copy from Edinburgh Yarn Festival 2019",
      "status": "owned",
      "location": "Bookshelf, craft room",
      "external_ids": {
        "stash2go": "e5f6a7b8-c9d0-1234-efab-345678901234",
        "ravelry": "44556677"
      },
      "stash2go": {
        "ravelry_volume_id": 44556677,
        "ravelry_pattern_source_id": 556677,
        "private_pdf_ids": [],
        "download_status": "not_downloaded",
        "ravelry_updated_at": "2026-02-10T08:00:00Z",
        "device_id": "iphone-14-pro-abc123"
      }
    },
    {
      "id": "vol-002",
      "title": "Carbeth Cardigan",
      "author_name": "Kate Davies",
      "source_type": "digital-download",
      "has_downloads": true,
      "attachments": [
        {
          "filename": "carbeth-v2.1.pdf",
          "content_type": "application/pdf",
          "size_bytes": 2450000,
          "language": "en",
          "uri": "pdfs/carbeth-v2.1.pdf",
          "checksum": "sha256:a1b2c3d4e5f6...",
          "version_label": "v2.1 (corrected charts)",
          "acquired_at": "2025-11-20T10:00:00Z",
          "access_rights": "owned",
          "drm_status": "watermarked",
          "storage_type": "local"
        }
      ],
      "patterns": [
        { "id": "pat-001", "name": "Carbeth", "designer": "Kate Davies" }
      ],
      "status": "owned",
      "external_ids": {
        "stash2go": "f6a7b8c9-d0e1-2345-fabc-456789012345",
        "ravelry": "44556688"
      },
      "stash2go": {
        "ravelry_volume_id": 44556688,
        "ravelry_pattern_source_id": 556678,
        "private_pdf_ids": ["pdf-carbeth-v2"],
        "private_pdfs": [
          {
            "id": "pdf-carbeth-v2",
            "title": "Carbeth v2.1",
            "page_count": 14,
            "source_type": "url",
            "file_hash": "sha256:a1b2c3d4e5f6...",
            "file_size_bytes": 2450000,
            "device_type": "ios"
          }
        ],
        "download_status": "downloaded",
        "downloaded_at": "2025-11-20T10:05:00Z",
        "ravelry_updated_at": "2025-11-20T10:00:00Z",
        "device_id": "iphone-14-pro-abc123"
      }
    }
  ]
}
