{
  "weft_version": "1.0",
  "type": "designer",
  "profile": "ravelry",
  "exported_at": "2026-04-05T12:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23" },
  "items": [
    {
      "id": "rav-designer-24680",
      "name": "Kate Davies",
      "entity_type": "person",
      "bio": "Scottish knitwear designer inspired by landscape, history, and colour.",
      "url": "https://katedaviesdesigns.com",
      "country": "GB",
      "languages": ["en"],
      "active_since": "2010-01-01",
      "roles": ["designer", "author"],
      "patterns_count": 85,
      "knitting_pattern_count": 85,
      "favorites_count": 45000,
      "shop_links": [
        { "name": "Ravelry Store", "url": "https://www.ravelry.com/designers/kate-davies" },
        { "name": "Own Website", "url": "https://shop.katedaviesdesigns.com" }
      ],
      "social": {
        "website": "https://katedaviesdesigns.com",
        "instagram": "@katedaviesdesigns"
      },
      "source_url": "https://www.ravelry.com/designers/kate-davies",
      "external_ids": { "ravelry": "24680" },
      "ravelry": {
        "permalink": "kate-davies",
        "notes_html": "<p>Scottish knitwear designer inspired by landscape, history, and colour.</p>",
        "users": [
          {
            "id": 112233,
            "username": "katedavies",
            "photo_url": "https://images4-f.ravelrycache.com/uploads/katedavies/profile.jpg",
            "small_photo_url": "https://images4-f.ravelrycache.com/uploads/katedavies/profile-small.jpg",
            "large_photo_url": "https://images4-f.ravelrycache.com/uploads/katedavies/profile-large.jpg",
            "tiny_photo_url": "https://images4-f.ravelrycache.com/uploads/katedavies/profile-tiny.jpg"
          }
        ]
      }
    }
  ]
}
