{
  "weft_version": "1.0",
  "type": "project",
  "exported_at": "2026-04-04T20:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23" },
  "items": [
    {
      "id": "proj-001",
      "name": "Carbeth Cardigan",
      "craft": "knitting",
      "status": "in_progress",
      "progress_percent": 65,
      "started_at": "2026-01-15",
      "size_made": "M",
      "made_for": "myself",
      "pattern_ref": {
        "name": "Carbeth",
        "designer": "Kate Davies",
        "url": "https://www.ravelry.com/patterns/library/carbeth",
        "source": "digital_download"
      },
      "materials_used": [
        {
          "material_id": "mat-001",
          "quantity_used": { "value": 2, "unit": "skein", "length_meters": 384 }
        }
      ],
      "tools_used": [
        { "tool_id": "tool-001", "description": "5mm circular, 80cm" },
        { "tool_id": "tool-002", "description": "4mm circular, 40cm (ribbing)" }
      ],
      "notes": "Body done, working on first sleeve. Went up a needle size for the body.",
      "photos": [
        { "uri": "photos/proj-001-wip.jpg", "is_primary": true, "caption": "Body complete" }
      ],
      "tags": ["cardigan", "stranded", "merino"],
      "ext": {
        "knitting": {
          "construction": "bottom_up",
          "cast_on_method": "long_tail",
          "needle_sizes_mm": [5.0, 4.0],
          "needle_types": ["circular"],
          "gauge_achieved": {
            "stitches_per_unit": 18,
            "rows_per_unit": 24,
            "unit": "4in",
            "blocked": false
          }
        },
        "ravelry": {
          "project_id": 11223344,
          "pattern_id": 987654
        }
      }
    }
  ]
}
