{
  "weft_version": "1.0",
  "type": "material",
  "exported_at": "2026-04-04T18:00:00Z",
  "exported_from": { "app": "demo", "version": "0.1" },
  "items": [
    {
      "id": "yarn-1",
      "name": "Brooklyn Tweed Shelter",
      "material_type": "yarn",
      "craft": ["knitting"],
      "quantity": { "value": 5, "unit": "skein", "weight_grams": 500, "length_meters": 420 },
      "status": "in_stash",
      "brand": "Brooklyn Tweed",
      "product_line": "Shelter",
      "ext": {
        "yarn": {
          "weight_category": "worsted",
          "fiber_content": [{ "fiber": "targhee columbia", "percentage": 100 }],
          "colorway": "Fossil"
        }
      }
    },
    {
      "id": "fabric-1",
      "name": "Liberty Tana Lawn - Betsy",
      "material_type": "fabric",
      "craft": ["sewing"],
      "quantity": { "value": 2.5, "unit": "meter_fabric" },
      "status": "in_stash",
      "brand": "Liberty of London",
      "color_description": "Blue floral on white",
      "ext": {
        "fabric": {
          "fabric_type": "lawn",
          "width_cm": 136,
          "print": "Betsy S",
          "collection": "Tana Lawn Classics",
          "pre_washed": false
        }
      }
    },
    {
      "id": "floss-1",
      "name": "DMC 3761 - Light Sky Blue",
      "material_type": "floss",
      "craft": ["cross_stitch", "embroidery"],
      "quantity": { "value": 2, "unit": "card" },
      "status": "in_stash",
      "brand": "DMC",
      "color_hex": "#7CB9D8",
      "ext": {
        "floss": {
          "brand_system": "dmc",
          "brand_number": "3761",
          "strand_count": 6,
          "material": "cotton"
        }
      }
    },
    {
      "id": "roving-1",
      "name": "Corriedale Top - Sunset",
      "material_type": "roving",
      "craft": ["spinning"],
      "quantity": { "value": 1, "unit": "piece", "weight_grams": 200 },
      "status": "in_stash",
      "acquired_from": "Indie dyer, Etsy",
      "ext": {
        "roving": {
          "fiber_prep": "combed_top",
          "micron_count": 27,
          "fiber_source": "Corriedale",
          "dye_method": "hand_painted"
        }
      }
    }
  ]
}
