{
  "weft_version": "1.0",
  "type": "material",
  "exported_at": "2026-04-04T20:00:00Z",
  "exported_from": { "app": "demo", "version": "0.1" },
  "items": [
    {
      "id": "yarn-1",
      "name": "Brooklyn Tweed Shelter - Fossil",
      "material_type": "yarn",
      "craft": ["knitting"],
      "quantity": { "units_count": 5, "unit_label": "skein", "weight_grams": 500, "length_meters": 420 },
      "status": "in-stash",
      "brand": "Brooklyn Tweed",
      "product_line": "Shelter",
      "yarn": {
        "weight_category": "worsted",
        "fiber_content": [{ "fiber": "wool", "percentage": 100 }],
        "colorway": "Fossil"
      }
    },
    {
      "id": "fabric-1",
      "name": "Liberty Tana Lawn - Betsy",
      "material_type": "fabric",
      "craft": ["sewing"],
      "quantity": { "units_count": 2.5, "unit_label": "meter" },
      "status": "in-stash",
      "brand": "Liberty of London",
      "color_description": "Blue floral on white",
      "fabric": {
        "fabric_type": "lawn",
        "width_cm": 136,
        "print": "Betsy S",
        "collection": "Tana Lawn Classics",
        "pre_washed": false
      }
    },
    {
      "id": "floss-1",
      "name": "DMC 3761 - Light Sky Blue",
      "material_type": "floss",
      "craft": ["cross-stitch", "embroidery"],
      "quantity": { "units_count": 2, "unit_label": "card" },
      "status": "in-stash",
      "brand": "DMC",
      "color_hex": "#7CB9D8",
      "floss": {
        "brand_system": "dmc",
        "brand_number": "3761",
        "strand_count": 6,
        "material": "cotton"
      }
    },
    {
      "id": "roving-1",
      "name": "Corriedale Top - Sunset",
      "material_type": "roving",
      "craft": ["spinning"],
      "quantity": { "units_count": 1, "unit_label": "piece", "weight_grams": 200 },
      "status": "in-stash",
      "acquired_from": "Indie dyer, Etsy",
      "roving": {
        "fiber_prep": "combed-top",
        "micron_count": 27,
        "fiber_source": "Corriedale",
        "fiber_content": [{ "fiber": "corriedale", "percentage": 100 }],
        "fiber_attributes": ["hand-dyed"],
        "dye_method": "hand-painted",
        "spinning_project_id": "proj-spin-001"
      }
    }
  ]
}
