{
  "weft_version": "1.0",
  "type": "material",
  "exported_at": "2026-04-04T18:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23" },
  "items": [
    {
      "id": "mat-001",
      "name": "Malabrigo Rios - Whales Road",
      "material_type": "yarn",
      "craft": ["knitting", "crochet"],
      "quantity": { "value": 3, "unit": "skein", "weight_grams": 300, "length_meters": 576 },
      "status": "in-stash",
      "brand": "Malabrigo",
      "product_line": "Rios",
      "color_description": "Deep teal blue",
      "color_hex": "#2A4B6F",
      "notes": "Enough for a sweater. Soft, great stitch definition.",
      "tags": ["superwash", "merino", "rhinebeck-2025"],
      "location": "Yarn closet, shelf 2",
      "external_ids": { "ravelry": "98765" },
      "photos": [
        {
          "id": "photo-001",
          "uri": "photos/mat-001-skeins.jpg",
          "sort_order": 0,
          "is_primary": true,
          "caption": "Fresh from Rhinebeck",
          "copyright_holder": "Jane Doe",
          "aspect_ratio": 1.33
        },
        {
          "id": "photo-002",
          "uri": "photos/mat-001-closeup.jpg",
          "sort_order": 1,
          "caption": "Stitch definition swatch"
        }
      ],
      "packs": [
        {
          "id": "pack-001",
          "quantity": { "value": 2, "unit": "skein", "weight_grams": 200, "length_meters": 384 },
          "colorway": "Whales Road",
          "dye_lot": "B1234",
          "acquired_date": "2025-06-15",
          "acquired_from": "Rhinebeck Sheep & Wool",
          "acquired_price": { "amount": 29.00, "currency": "USD" }
        },
        {
          "id": "pack-002",
          "quantity": { "value": 1, "unit": "skein", "weight_grams": 100, "length_meters": 192 },
          "colorway": "Whales Road",
          "dye_lot": "C5678",
          "acquired_date": "2025-09-01",
          "acquired_from": "Loopy Mango (online)",
          "acquired_url": "https://loopymango.com/products/rios",
          "project_id": "proj-001"
        }
      ],
      "yarn": {
        "weight_category": "worsted",
        "fiber_content": [
          { "fiber": "merino", "percentage": 100 }
        ],
        "ply": 4,
        "colorway": "Whales Road",
        "recommended_needle_mm": [4.5, 5.5],
        "gauge": { "stitches_per_unit": 18, "rows_per_unit": 24, "unit": "4in" },
        "care": ["machine-wash-cold", "tumble-dry-low"]
      }
    },
    {
      "id": "mat-002",
      "name": "Hedgehog Fibres Sock - Copper Penny",
      "material_type": "yarn",
      "craft": ["knitting"],
      "quantity": { "value": 1, "unit": "skein", "weight_grams": 100, "length_meters": 400 },
      "status": "allocated",
      "brand": "Hedgehog Fibres",
      "product_line": "Sock",
      "color_hex": "#B87333",
      "tags": ["sock-yarn", "hand-dyed"],
      "external_ids": { "ravelry": "54321" },
      "photos": [
        {
          "id": "photo-003",
          "uri": "photos/mat-002.jpg",
          "is_primary": true,
          "copyright_holder": "Jane Doe"
        }
      ],
      "yarn": {
        "weight_category": "fingering",
        "fiber_content": [
          { "fiber": "merino", "percentage": 80 },
          { "fiber": "nylon", "percentage": 20 }
        ],
        "colorway": "Copper Penny",
        "recommended_needle_mm": [2.25, 2.75]
      }
    }
  ]
}
