{
  "weft_version": "1.0",
  "type": "material",
  "profile": "ravelry",
  "exported_at": "2026-04-05T18:00:00Z",
  "exported_from": { "app": "stash2go", "version": "1.23", "platform": "ios" },
  "items": [
    {
      "id": "rav-stash-98765",
      "name": "Malabrigo Rios - Whales Road",
      "material_type": "yarn",
      "craft": ["knitting", "crochet"],
      "quantity": { "units_count": 3, "unit_label": "skein", "weight_grams": 300, "length_meters": 576, "length_yards": 630 },
      "status": "in-stash",
      "brand": "Malabrigo",
      "product_line": "Rios",
      "product_ref": { "product_id": "rav-yarn-1234" },
      "fiber_content": [
        { "fiber": "merino", "percentage": 100, "fiber_origin": "animal", "fiber_category": "wool" }
      ],
      "color_family": "blue",
      "colorway": "Whales Road",
      "care": ["machine-wash-cold", "tumble-dry-low"],
      "is_handmade": false,
      "notes": "Enough for a sweater.",
      "tags": ["superwash", "merino"],
      "location": "Yarn closet, shelf 2",
      "source_url": "https://www.ravelry.com/people/janeknits/stash/whales-road",
      "external_ids": { "ravelry": "98765" },
      "created_at": "2025-06-15T12:00:00Z",
      "updated_at": "2026-04-05T18:00:00Z",
      "photos": [
        {
          "id": "rav-photo-111",
          "uri": "https://images4-g-cdn.ravelrycache.com/uploads/janeknits/98765/photo.jpg",
          "sort_order": 0,
          "is_primary": true,
          "copyright_holder": "Jane Doe",
          "aspect_ratio": 1.33
        }
      ],
      "yarn": {
        "weight_category": "worsted",
        "weight_name": "Worsted",
        "weight_name_long": "Worsted / 10 ply",
        "ply": 4,
        "superwash": true,
        "wraps_per_inch": 9,
        "recommended_needle_mm": [4.5, 5.5],
        "recommended_hook_mm": [5.5, 6.0],
        "gauge": { "stitches_per_unit": 18, "rows_per_unit": 24, "unit": "4in", "gauge_divisor": 4 },
        "texture": "plied, soft, slight halo"
      },
      "packs": [
        {
          "id": "rav-pack-54321",
          "quantity": { "units_count": 2, "unit_label": "skein", "weight_grams": 200, "length_yards": 420, "length_meters": 384 },
          "weight_per_unit_grams": 100,
          "length_per_unit_yards": 210,
          "colorway": "Whales Road",
          "dye_lot": "B1234",
          "product_id": "rav-yarn-1234",
          "acquired_date": "2025-06-15",
          "acquired_from": "Rhinebeck Sheep & Wool",
          "acquired_price": { "amount": 29.00, "currency": "USD" }
        }
      ],
      "ravelry": {
        "permalink": "whales-road",
        "user_id": 12345,
        "username": "janeknits",
        "comments_count": 2,
        "favorites_count": 5,
        "yarn_id": 1234,
        "yarn_company_id": 567
      }
    }
  ]
}
